<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
		<label for = "name">Name:</label>
		<input type="text" placeholder="name" id="name">
		<label for = "phone">Phone Number:</label>
		<input type="text" placeholder="Mo.No" id="phone">
		<label for = "address">Name:</label>
		<input type="text" placeholder="address" id="address">
		<input type="checkbox" id="checkbox">Have you ever lived with a Dog before?
		<select type="multiSelect" id ="select">
			<option>pomerian</option>
			<option>bulldog</option>
			<option>streat dog</option>
		</select>
		<button type="button" id="submit">Submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>